<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HB Honey</title>
  </head>
  <body>
    <h1 class="center Title">Happy Birthday Honey ❤️</h1>
    <div class="slideshow-container fade">
      <!-- Full images with numbers and message Info -->
      <div class="Containers">
        <div class="MessageInfo">1 / 6</div>
        <img src="assets/img1.jpg" style="width: 100%" />
        <div class="Info">Happy Birthday🎂</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">2 / 6</div>
        <img src="assets/img2.png" style="width: 100%" />
        <div class="Info">To The Person🙋🏼‍♀️</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">3 / 6</div>
        <img src="assets/img3.png" style="width: 100%" />
        <div class="Info">That Means Most🥺</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">4 / 6</div>
        <img src="assets/img4.png" style="width: 100%" />
        <div class="Info">In My Life🥰</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">5 / 6</div>
        <img src="assets/img5.png" style="width: 100%" />
        <div class="Info">Hope You Like This☺️</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">6/ 6</div>
        <img src="assets/img6.png" style="width: 100%" />
        <div class="Info">I Love You❤️</div>
      </div>

      <!-- Back and forward buttons -->
      <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
      <a class="forward" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The circles/dots -->
    <div style="text-align: center">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
      <span class="dots" onclick="currentSlide(4)"></span>
      <span class="dots" onclick="currentSlide(5)"></span>
      <span class="dots" onclick="currentSlide(6)"></span>
    </div>

    <!-- COUNTDOWNS -->
    <div class="center" style="margin-top: 10rem">
      <span class="Title">Time we've known each other for 🥰 :</span>
      <p class="Subtitle" id="know"></p>
    </div>
    <div class="center">
      <span class="Title">Time we've been together for ❤️ :</span>
      <p class="Subtitle" id="love"></p>
    </div>

    <!-- PICTURES GRID -->
    <div class="row" style="margin-top: 10rem">
      <div class="column">
        <img src="assets/img7.jpeg" />
        <img src="assets/img8.jpeg" />
        <img src="assets/img9.JPG" />
        <img src="assets/img10.jpeg" />
        <img src="assets/img11.jpeg" />
        <img src="assets/img12.jpeg" />
      </div>
      <div class="column">
        <img src="assets/img13.jpeg" />
        <img src="assets/img14.jpeg" />
        <img src="assets/img15.jpeg" />
        <img src="assets/img16.jpg" />
        <img src="assets/img17.jpeg" />
        <img src="assets/img18.jpg" />
      </div>
      <div class="column">
        <img src="assets/img19.jpeg" />
        <img src="assets/img20.jpg" />
        <img src="assets/img21.jpeg" />
        <img src="assets/img22.jpeg" />
        <img src="assets/img23.jpg" />
        <img src="assets/img24.JPG" />
      </div>
      <div class="column">
        <img src="assets/img25.jpeg" />
        <img src="assets/img26.jpeg" />
        <img src="assets/img27.jpeg" />
        <img src="assets/img28.jpeg" />
        <img src="assets/img29.jpeg" />
        <img src="assets/img30.jpeg" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
